.userList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem .5rem;
    cursor: pointer;
    border-radius: 7px;
    overflow: hidden;

    &:hover{
        background-color: rgb(245, 245, 245);
    }

    .avatar{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
    }   

    p{
        font-size: larger;
    }
}