.home{
    display: flex;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    background: #fff;
    // height: 100px;
    // background-color: aqua;
    // border: 2px solid black;
    h2{
        width: 100%;
        padding: 0 10px;
        font-family: kaiti;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #484646;
    }
    form{
        width: 100%;
    }
}