.sendMsg{
    width: 100%;
    position: absolute;
    height: 130px;
    padding: 5px 10px;
    bottom: 5px;
    background-color: #fff;
    z-index: 1;

    .widgets{
        display: flex;
    }

    textarea{
        width: 100%;
        border-radius: 3px;
        height: 70px;
        border: 1px solid white;
        outline: none;
    }

    .send{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}