header {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 1.5rem;
        font-weight: bolder;
        word-spacing: 5px;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: #e8e1e1;

        &:hover {
            opacity: .8;
        }
    }


    @media screen and (max-width:1024px) {
        .contact-bar {
            width: 100%;

            .contact-main {
                border: none;
            }
        }
    }

    .children {
        flex: 1;
    }
}