.mixinIcon {
    overflow: hidden;
    cursor: pointer;
    background: none;
    text-align: center;
}

.smallIcon {
    .mixinIcon();
    @size: 1.5rem;
    line-height: @size;
    font-size: @size !important;
}

.defaultIcon {
    .mixinIcon();
    @size: 1.7rem;
    line-height: @size;
    font-size: @size !important;
}

.bigIcon {
    .mixinIcon();
    @size: 2rem;
    line-height: @size;
    font-size: @size !important;
}