.btn{
    display: flex;
    margin-top: 10px;
}

.p{
    width: 100%;
    margin-top: 10px;
    padding-left: 10px;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 3px;

    span{
        color: #ccc;
        cursor: pointer;

        &:hover{
            text-decoration: underline;
            color: rgb(152, 184, 184);
        }
    }
}