.chat{
    position: relative;
    flex: 2;
    border-left: 2px solid black;
    overflow-y: auto;
}

@media screen and (min-width:1268px) and (max-width:1880px){
    .chat{
        flex: 3.5;
    }
}