.addFriendForm {
    // margin: 2rem 0;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    border-radius: 7px;
    overflow-y: auto;
    position: relative;
    padding:1rem;
    margin-top: 2rem !important;
    margin-bottom: 2rem;
    position: relative;
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0px rgb(74, 73, 73);

    .title{

        h1{
            font-size: 1.2rem;
            vertical-align: middle;
            span{
                color: #ccc;
            }
        }
    }

    .search{
        margin-top: 1.5rem;
        font-size: 1rem;

        label{
            display: block;
            font-family: kaiti;
            font-weight: bold;
        }

        input{
            margin-top: 10px;
            padding: 5px 1rem;
            outline: none;
            border: 2px solid black;
            width: 100%;
            border-radius: 7px;
            height: 2.5rem;

            &:focus{
                border-color: rgb(102, 10, 121);
            }
        }

    }

    .result-user{
        margin-top: 1rem;

        .emptyList{
            font-size: larger;
            color: #ccc;
            text-align: center;
        }

        button{
            margin-top: 1rem;
            padding: .5rem;
            cursor: pointer;
            color: white;
            border-radius: 5px;
            background: rgb(38, 94, 172);
            border: none;

            &:hover{
                opacity: .9;
            }
        }
    }
}

@media screen and(max-width:764px) {
    .addFriendForm {
        width: 90%;
        height: 80%;
    }
}