.parent {
    width: 100%;
    height: 100%;
    display: flex;
    // padding: .5rem 1.5rem;

    .parent-bar {
        width: 20rem;
        height: 100%;


        .parent-main {
            border-left: 2px solid #e5e7eb;
            height: 100%;
            padding: .5rem 1.5rem;

        }

    }

    @media screen and (max-width:1024px) {
        .parent-bar {
            width: 100%;

            .parent-main{
                border: none;
            }
        }
    }

    @media screen and (min-width:1025px) {
        .parent-bar{
            display: block ;
        }
    }

    .children{
        flex: 1;
    }

    .children-main{
        // width: 100%;
        flex: 1;
        border-left: 2px #e5e7eb solid;
        height: 100%;
    }

    @media screen and(max-width:1024px){
        .children-main{
            border: none;
        }
    }
}