.userSearch{

    .search{

        input{
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
        }
    }

    .userList{
        border-bottom: 2px solid whitesmoke;

        li{
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            &:hover{
                background-color: rgb(178, 183, 183);
            }

            div{
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
            }

            p{
                font-weight: bolder;
            }
        }
    }

}