.COF-IMG{
    .imgS{
        width: 450px;
         display: flex;
         flex-wrap: wrap;
         gap: 10px;

         img{
            width: 115px;
            height: 115px;
            object-fit: cover;
            border: 1px solid #ccc;
         }
    }

    .singleImg{
        width: 200px;
        img{
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }
}

.COF-VEDIO{

}

.COF-OTHERFILE{

}