.TEXT,
.FILE,
.IMG {
    &>p {
        font-size: .8rem;

    }
}



.hidden {
    display: none;
}

.TEXT {
    @color: rgb(116, 189, 116);
    .content {
        position: relative;
        color: white;
        padding: .5rem;
        border-radius: 5px;
        background-color: @color;

        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            display: block;
            top: 10px;
        }
    }

    .normal {
        &::after {
            border-right: 10px solid @color;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            right: 100%;
        }
    }

    .isMe {
        &::after {
            border-left: 10px solid @color;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            left: 100%;
        }
    }
}

.IMG {
    .content {
        cursor: pointer;
        width: 300px;
        // overflow: hidden;
    }

    @media screen and(max-width:1024px){
        .content{
            width: 200px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        object-fit: cover;
    }
}

.FILE {
    @filecolor: rgb(231, 231, 231);
    .content {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
        position: relative;
        color: white;
        padding: .5rem;
        border-radius: 5px;
        background-color: @filecolor;

        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            display: block;
            top: 10px;
        }

        .fileInfo{
            width: 250px;
            text-transform: uppercase;
        }

        .icon{
            color: red;
        }
    }

    .normal {
        &::after {
            border-right: 10px solid @filecolor;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            right: 100%;
        }
    }

    .isMe {
        &::after {
            border-left: 10px solid @filecolor;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            left: 100%;
        }
    }
}