.navTop{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;

    li{
        width: 3rem;
        height: 3rem;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover{
            background-color: #f2eded;
        }
    }
}
