.topSider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 60px;
    position: sticky;
    background-color: rgb(201, 181, 198);
    z-index: 1000;

    p{
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }

    .fc{
        display: flex;
        align-items: center;
        gap: 14px;
    }
}