.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(142, 188, 188);

    .logo{
        font-size: larger;
        font-weight: bolder;
    }

    .userinfo{
        display: flex;
        align-items: center;
        
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin:0 10px ;
        }

        span{
            font-size: larger;
            margin:0 10px ;
        }

        button{
            cursor: pointer;
            padding:5px 10px;
            background:none;
            border-radius: 5px;
            background-color: aliceblue;
            margin:0 10px ;
            font-size: large;
        }
    }
}
