.chatInfo {
    flex: 1;
    padding: 10px 10px;
    overflow: scroll;
    display: flex;
    flex-direction: column; //反转过来 ，因为俺时间顺序

    .chatInfo-item{
        width: 100%;

        .time{
            display: flex;
            align-content: center;
            justify-content: center;
            margin:1rem 0;
            p{
                text-align: center;
                font-size: .8rem;
                padding: 2px;
                background-color: #3c3b3b4d;
                opacity: .8;
                color: white;
            }
        }

        .chatInfo-item-main{
            display: flex;
            gap: 10px;
        }
    }

    .isMe{
        flex-direction: row-reverse;
        
        .chatInfo-item-main{
            flex-direction: row-reverse;
        }
    }
}