.sideBar {
  position: fixed;
  display: flex;
  top: 0px;
  bottom: 0px;
  flex-direction: column;
  justify-content: space-between;
  width: 5rem;
  height: 100%;
  overflow-y: auto;
  padding: 0 1rem;
}

@media screen and (max-width:1024px) {
  .sideBar {
    display: none;
  }
}