.topSider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 60px;
    background-color: #dadde2;
    z-index: 1000;
    color: rgb(115, 102, 102);

    p{
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }

    .fc{
        display: flex;
        align-items: center;
        gap: 14px;
    }

    .fc:nth-of-type(1){
        color: white;
    }

    @media screen and (min-width:1025px) {
        .fc:nth-of-type(1){
            display: none;
        }
    }
}