.mask{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(144, 149, 160, 0.7);
    top: 0;
    left: 0;
    overflow-y:auto ;
}