.empty {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: none;
    justify-content: center;
    align-items: center;
    // background-color: rgb(214, 221, 236);
    // background-color: #d6f4ff;
    background-color: #fcfcfc;
    height: 100%;

    div{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3{
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 0.5rem;
            line-height: 2rem;
            // color: rgb(17, 23, 39);
            color: #aca7cb;
        }
    }
}

@media (min-width: 1025px) {
    .empty {
        display: flex;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}