html,
body #root {
    height: 100vh;
    background-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 1rem;
    color: inherit;
    background-color: inherit;
}

::-webkit-scrollbar {
    width: 5px;
    /* 设置滚动条宽度 */
    height: 0px;
}

// /* 隐藏滚动条轨道，使其不占据空间 */
// ::-webkit-scrollbar {
//     width: 0;
//     height: 0;
//     background-color: transparent;
//   }

/* 修改垂直滚动条的样式 */
::-webkit-scrollbar {
    overflow-y: scroll;
    /* 始终显示垂直滚动条 */
    margin-right: -5px;
    /* 负边距来抵消滚动条的宽度 */
    padding-right: 5px;
    /* 添加填充来保留滚动内容不被滚动条遮挡 */
}



/* 修改滚动条的轨道颜色 */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* 设置轨道背景颜色 */
}

/* 修改滚动条的滑块颜色 */
::-webkit-scrollbar-thumb {
    background-color: #888;
    /* 设置滑块背景颜色 */
}

/* 修改滚动条的滑块在hover状态时的颜色 */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* 设置滑块hover状态时的颜色 */
}


/* Chrome, Safari, Edge等使用Webkit内核的浏览器 */
input:-webkit-autofill {
    background-color: #fff;
    /* 设置背景颜色为白色 */
}

/* Firefox使用Gecko内核的浏览器 */
input:-moz-autofill {
    background-color: #fff;
    /* 设置背景颜色为白色 */
}


/* 频幕非常大的情况下 */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0px 1px 1px 3px #ccc;
    }
}

a{
    display: block;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding-left: 5rem;
    height: 100%;
}

//路由选中
.active{
    background-color: #f2eded !important;
}

//当状态为打开时
.hidden{
    display: none;
}

@media screen and (max-width:1024px) {
    main {
        padding-left: 0px;
    }
}

@media screen and (max-width:764px) {
    html {
        font-size: 75%;
    }
}