.userInfoShow{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .userInfoShow-main{
        padding: 1rem;

        .info{
            display: flex;
            align-items: center;
            gap: 1rem;

            img{
                border-radius: 50%;
                object-fit: cover;
                width: 160px;
                height: 160px;
            }

            .text{


                p{
                    margin: 10px 0px;
                }
            }
        }

        span{
            cursor: pointer;
            margin-top: 1rem;
            display: block;
            padding: .5rem;
            background-color: #07c160;
            text-align: center;
            color: white;
            border-radius: 7px;

            &:hover{
                opacity: .9;
            }
        }
    }

}