.updateForm {
    border-radius: 3px;
    box-shadow: 0 0 7px 2px #ccc;
    width: 750px;
    margin: auto;
    background-color: #ffffff;


    .topHeader {
        position: relative;
        border-bottom: 2px solid #ccc;
        padding: 1rem 1rem;

        h1 {
            padding-left: 1rem;
            border-left: 3px solid rgb(0, 161, 214);
            color: rgb(0, 161, 214);
        }

        span {
            cursor: pointer;
            font-size: 1.5rem;
            color: #ccc;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }   
    }

    form.updateBase,div.updateAvatar,form.updatePassword{
        padding: 1rem 7rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    form.updateBase {
        align-items: center;

        div.username ,
        div.signature{
            width: 100%;

            span:nth-of-type(1){
                display: block;
                margin-bottom: 10px;
            }

            span:nth-of-type(2){
                margin-left: 10px;
                font-size: .8rem;
                color: #ccc;
            }

            input{
                max-width:200px ;
            }

            input,
            textarea {
                width: 100%;
                border-radius: 3px;
                border: 1px solid #ccc;
                outline: none;
                padding: .2rem .5rem;

                &:focus {
                    border-color: #409eff;
                }
            }

        }

        div.gender{
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            
            ul{
                display: flex;
                gap: 10px;

                li{
                    padding:.2rem .5rem;
                    cursor: pointer;
                    font-size: .8rem;
                    border-radius: 5px;
                }

                .check{
                    background-color: #00a1d6;
                    color: white;
                }
            }
        }

        button {
            border: none;
            width: 150px;
            cursor: pointer;
            padding: .7rem 1rem;
            border-radius: 5px;
            background-color: #00a1d6;
            color: white;
            font-size: 1.2rem;
            font-weight: bolder;
            text-align: center;

            &:hover{
                opacity: .8;
            }
        }
    }

    .updateAvatar{
        padding: 1rem 7rem;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h1{
            text-align: center;
        }

        span{
            cursor: pointer;
            display: flex;
            border: #00a1d6 2px dashed;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;

            &:hover{
                color: #00a1d6;
            }
        }

        @media screen and (max-width:1024px){
            span{
                width: 50px;
                height: 50px;
            }

            img{
                height: 50px;
                width: 50px;
            }
        }

        &>div{
            display: flex;
            gap: 10px;
            
            img{
                height: 100px;
                width: 100px;
                object-fit: cover;
            }
        }

        input{
            display: none;
        }

        button{
            padding: .5rem;
            cursor: pointer;
            border: none;
            background-color: #00a1d6;
            width: 100%;
            text-align: center;
            color: white;

            &:hover{
                opacity: .9;
            }
        }
    }

    .updatePassword{
        
        h1{
            text-align: center;
        }
        
        div{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            align-items: center;

            span{
                text-align: right;
                font-size: .9rem;
            }

            input{
                max-width: 350px;
                margin-right: 3rem;
                flex: 1;
                border-radius: 5px;
                border: 2px solid #ccc;
                outline: none;
                padding: .2rem .5rem;

                &:focus {
                    border-color: #409eff;
                }

                &::placeholder{
                    font-size: .85rem;
                }
            }
        }

        button{
            cursor: pointer;
            width: 100px;
            border-radius: 5px;
            color: white;
            border: none;
            padding: .5rem;
            font-size: 1rem;
            background-color: #00a1d6;

            &:hover{
                opacity: .9;
            }
        }
    }
}

@media screen and (max-width:1024px) and (min-width:764px) {
    .updateForm {
        width: 500px;

        form.updateBase,
        form.updatePassword,
        div.updateAvatar{
            padding-left: 3rem;
            padding-right: 3rem;
        }

    }
}

@media screen and (max-width:764px) {
    .updateForm {
        width: 100vw;
        max-width: 400px;

        form.updateBase,
        form.updatePassword,
        div.updateAvatar{
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
}