@color:rgb(205, 152, 225);

.btn{
    background-color: transparent;
    position: relative;
    box-sizing: content-box;
    padding: 2px 10px;
    margin: 0px 10px;
    min-width: 60px;
    height: 30px;
    border-radius: 20px;
    border: 2px solid @color;
    background:none;
    color: @color;
    font-size: larger;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition:  .2s linear;
    overflow: hidden;

    &:hover{
        transform: scale(1.05);
    }
}